<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="4" c="1" l="4"/>
</Attr>
<Set>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:1:1:1" typref="4104162428">
<Attr>
<Pos s="6" c="5" l="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="TECHNIQUE" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:1:2:1" typref="1692898571">
<Attr>
<Pos s="9" c="5" l="6"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:1:3:1" typref="1008556257">
<Attr>
<Pos s="4" c="5" l="7"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="white" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:1:3:2:1" typref="865782008">
<Attr>
<Pos s="5" c="13" l="7"/>
</Attr>
</Id>
<Id value="colour" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:1:3:2:2" typref="865782008">
<Attr>
<Pos s="6" c="20" l="7"/>
</Attr>
</Id>
<Id value="black" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:1:3:2:3" typref="865782008">
<Attr>
<Pos s="5" c="28" l="7"/>
</Attr>
</Id>
<Id value="master" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:1:3:2:4" typref="865782008">
<Attr>
<Pos s="6" c="35" l="7"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos s="10" c="1" l="12"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="13"/>
</Attr>
<Id value="size_artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:3:1:1:1" typref="2701647786">
<Attr>
<Pos s="12" c="5" l="13"/>
</Attr>
</Id>
<Id value="NAT1" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:3:1:1:2" typref="3603043417">
<Attr>
<Pos s="4" c="20" l="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" c="40" l="13"/>
</Attr>
<Id value="size_artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos s="12" c="27" l="13"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:3:1:2:2" typref="2701647786">
<Attr>
<Pos s="1" c="42" l="13"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="21" l="14"/>
</Attr>
<Id value="size_techniques" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:3:1:3:1" typref="2701647786">
<Attr>
<Pos s="15" c="5" l="14"/>
</Attr>
</Id>
<Id value="NAT1" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:3:1:3:2" typref="3603043417">
<Attr>
<Pos s="4" c="23" l="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" c="46" l="14"/>
</Attr>
<Id value="size_techniques" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:3:1:4:1" typref="2701647786">
<Attr>
<Pos s="15" c="30" l="14"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:3:1:4:2" typref="2701647786">
<Attr>
<Pos s="1" c="48" l="14"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:4:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" c="1" l="4"/>
</Attr>
<Set>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:1:1:1" typref="4104162428">
<Attr>
<Pos s="6" c="5" l="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="TECHNIQUE" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:1:2:1" typref="1692898571">
<Attr>
<Pos s="9" c="5" l="6"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:1:3:1" typref="1008556257">
<Attr>
<Pos s="4" c="5" l="7"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="white" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:1:3:2:1" typref="865782008">
<Attr>
<Pos s="5" c="13" l="7"/>
</Attr>
</Id>
<Id value="colour" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:1:3:2:2" typref="865782008">
<Attr>
<Pos s="6" c="20" l="7"/>
</Attr>
</Id>
<Id value="black" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:1:3:2:3" typref="865782008">
<Attr>
<Pos s="5" c="28" l="7"/>
</Attr>
</Id>
<Id value="master" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:1:3:2:4" typref="865782008">
<Attr>
<Pos s="6" c="35" l="7"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="13"/>
</Attr>
<Id value="size_artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:3:1:1:1" typref="2701647786">
<Attr>
<Pos s="12" c="5" l="13"/>
</Attr>
</Id>
<Id value="NAT1" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:3:1:1:2" typref="3603043417">
<Attr>
<Pos s="4" c="20" l="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" c="40" l="13"/>
</Attr>
<Id value="size_artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos s="12" c="27" l="13"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:3:1:2:2" typref="2701647786">
<Attr>
<Pos s="1" c="42" l="13"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="21" l="14"/>
</Attr>
<Id value="size_techniques" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:3:1:3:1" typref="2701647786">
<Attr>
<Pos s="15" c="5" l="14"/>
</Attr>
</Id>
<Id value="NAT1" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:3:1:3:2" typref="3603043417">
<Attr>
<Pos s="4" c="23" l="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="4104162428">
<Unary_Exp op="POW">
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:5:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="1692898571">
<Unary_Exp op="POW">
<Id value="TECHNIQUE" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:5:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="1008556257">
<Unary_Exp op="POW">
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:5:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="865782008">
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:5:4:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:5:5:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Academy_ctx.bxml:1:5:6:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
