<Machine name='Academy_ctx' type='abstraction'>
<Sets>
<Attr>
<Pos l='4' c='1' s='4'/>
</Attr>
<Set>
<Id value='ARTIST' typref='4104162428'>
<Attr>
<Pos l='5' c='5' s='6'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='TECHNIQUE' typref='1692898571'>
<Attr>
<Pos l='6' c='5' s='9'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='RANK' typref='1008556257'>
<Attr>
<Pos l='7' c='5' s='4'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='white' typref='865782008'>
<Attr>
<Pos l='7' c='13' s='5'/>
</Attr>
</Id>
<Id value='colour' typref='865782008'>
<Attr>
<Pos l='7' c='20' s='6'/>
</Attr>
</Id>
<Id value='black' typref='865782008'>
<Attr>
<Pos l='7' c='28' s='5'/>
</Attr>
</Id>
<Id value='master' typref='865782008'>
<Attr>
<Pos l='7' c='35' s='6'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='size_artists' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='12'/>
</Attr>
</Id>
<Id value='size_techniques' typref='2701647786'>
<Attr>
<Pos l='10' c='19' s='15'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='12' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='18' s='1'/>
</Attr>
<Id value='size_artists' typref='2701647786'>
<Attr>
<Pos l='13' c='5' s='12'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='13' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='13' c='40' s='1'/>
</Attr>
<Id value='size_artists' typref='2701647786'>
<Attr>
<Pos l='13' c='27' s='12'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='13' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='21' s='1'/>
</Attr>
<Id value='size_techniques' typref='2701647786'>
<Attr>
<Pos l='14' c='5' s='15'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='14' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='14' c='46' s='1'/>
</Attr>
<Id value='size_techniques' typref='2701647786'>
<Attr>
<Pos l='14' c='30' s='15'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='14' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='4104162428'>
<Unary_Exp op='POW'>
<Id value='ARTIST'/>
</Unary_Exp>
</Type>
<Type id='1692898571'>
<Unary_Exp op='POW'>
<Id value='TECHNIQUE'/>
</Unary_Exp>
</Type>
<Type id='1008556257'>
<Unary_Exp op='POW'>
<Id value='RANK'/>
</Unary_Exp>
</Type>
<Type id='865782008'>
<Id value='RANK'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>