<Machine name='Artist' type='abstraction'>
<Sees>
<Attr>
<Pos l='4' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='5' c='5' s='11'/>
</Attr>
<Name>Academy_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='artists' typref='463772481'>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
</Id>
<Id value='rank_artist' typref='2938222645'>
<Attr>
<Pos l='8' c='14' s='11'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='10' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='13' s='1'/>
</Attr>
<Id value='artists' typref='463772481'>
<Attr>
<Pos l='11' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&gt;+&gt;' typref='3304011480'>
<Attr>
<Pos l='11' c='31' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='11' c='16' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='11' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Id value='size_artists' typref='2701647786'>
<Attr>
<Pos l='11' c='18' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='ARTIST' typref='4104162428'>
<Attr>
<Pos l='11' c='35' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='17' s='1'/>
</Attr>
<Id value='rank_artist' typref='2938222645'>
<Attr>
<Pos l='12' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='4032920590'>
<Attr>
<Pos l='12' c='26' s='3'/>
</Attr>
<Id value='ARTIST' typref='4104162428'>
<Attr>
<Pos l='12' c='19' s='6'/>
</Attr>
</Id>
<Id value='RANK' typref='1008556257'>
<Attr>
<Pos l='12' c='30' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='14' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='15' c='13' s='2'/>
</Attr>
<Variables>
<Id value='artists' typref='463772481'>
<Attr>
<Pos l='15' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='15' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='20' s='2'/>
</Attr>
<Variables>
<Id value='rank_artist' typref='2938222645'>
<Attr>
<Pos l='16' c='8' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='2938222645'>
<Attr>
<Pos l='16' c='30' s='1'/>
</Attr>
<Id value='ARTIST' typref='4104162428'>
<Attr>
<Pos l='16' c='23' s='6'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='16' c='32' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='create_artist'>
<Attr>
<Pos l='19' c='5' s='13' endLine='25'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='19' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='12' s='1'/>
</Attr>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='20' c='9' s='2'/>
</Attr>
</Id>
<Id value='ARTIST' typref='4104162428'>
<Attr>
<Pos l='20' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='20' c='26' s='2'/>
</Attr>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='20' c='23' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='4104162428'>
<Attr>
<Pos l='20' c='29' s='3'/>
</Attr>
<Id value='artists' typref='463772481'>
<Attr>
<Pos l='20' c='33' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='21' c='10' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='21' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='18' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='22' c='15' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='22' c='21' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='22' c='20' s='1'/>
</Attr>
</Integer_Literal>
<Id value='size_artists' typref='2701647786'>
<Attr>
<Pos l='22' c='23' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='22' c='41' s='2'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='22' c='38' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='22' c='44' s='3'/>
</Attr>
<Id value='artists' typref='463772481'>
<Attr>
<Pos l='22' c='48' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='23' c='26' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='4293785629'>
<Attr>
<Pos l='23' c='21' s='0'/>
</Attr>
<Id value='artists' typref='463772481'>
<Attr>
<Pos l='23' c='14' s='7'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='23' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='23' c='29' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='23' c='51' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='865782008'>
<Attr>
<Pos l='23' c='46' s='0'/>
</Attr>
<Id value='rank_artist' typref='2938222645'>
<Attr>
<Pos l='23' c='35' s='11'/>
</Attr>
</Id>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='23' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='white' typref='865782008'>
<Attr>
<Pos l='23' c='54' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='delete_artist'>
<Attr>
<Pos l='27' c='5' s='13' endLine='30'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='27' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='12' s='1'/>
</Attr>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='28' c='9' s='2'/>
</Attr>
</Id>
<Id value='ARTIST' typref='4104162428'>
<Attr>
<Pos l='28' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='26' s='1'/>
</Attr>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='28' c='23' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='4104162428'>
<Attr>
<Pos l='28' c='28' s='3'/>
</Attr>
<Id value='artists' typref='463772481'>
<Attr>
<Pos l='28' c='32' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='29' c='18' s='2'/>
</Attr>
<Variables>
<Id value='artists' typref='463772481'>
<Attr>
<Pos l='29' c='10' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='463772481'>
<Attr>
<Pos l='29' c='29' s='3'/>
</Attr>
<Id value='artists' typref='463772481'>
<Attr>
<Pos l='29' c='21' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4104162428'>
<Attr>
<Pos l='29' c='33' s='1'/>
</Attr>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='29' c='34' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='graduate'>
<Attr>
<Pos l='32' c='5' s='8' endLine='41'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='32' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='12' s='1'/>
</Attr>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='33' c='9' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='4104162428'>
<Attr>
<Pos l='33' c='14' s='3'/>
</Attr>
<Id value='artists' typref='463772481'>
<Attr>
<Pos l='33' c='18' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='33' c='45' s='2'/>
</Attr>
<Binary_Exp op='(' typref='865782008'>
<Attr>
<Pos l='33' c='40' s='0'/>
</Attr>
<Id value='rank_artist' typref='2938222645'>
<Attr>
<Pos l='33' c='29' s='11'/>
</Attr>
</Id>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='33' c='41' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='master' typref='865782008'>
<Attr>
<Pos l='33' c='48' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='34' c='10' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='29' s='1'/>
</Attr>
<Binary_Exp op='(' typref='865782008'>
<Attr>
<Pos l='34' c='24' s='0'/>
</Attr>
<Id value='rank_artist' typref='2938222645'>
<Attr>
<Pos l='34' c='13' s='11'/>
</Attr>
</Id>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='34' c='25' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='white' typref='865782008'>
<Attr>
<Pos l='34' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='35' c='30' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='865782008'>
<Attr>
<Pos l='35' c='25' s='0'/>
</Attr>
<Id value='rank_artist' typref='2938222645'>
<Attr>
<Pos l='35' c='14' s='11'/>
</Attr>
</Id>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='35' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='colour' typref='865782008'>
<Attr>
<Pos l='35' c='33' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='865782008'>
<Attr>
<Pos l='36' c='26' s='0'/>
</Attr>
<Id value='rank_artist' typref='2938222645'>
<Attr>
<Pos l='36' c='15' s='11'/>
</Attr>
</Id>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='36' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='colour' typref='865782008'>
<Attr>
<Pos l='36' c='33' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='37' c='30' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='865782008'>
<Attr>
<Pos l='37' c='25' s='0'/>
</Attr>
<Id value='rank_artist' typref='2938222645'>
<Attr>
<Pos l='37' c='14' s='11'/>
</Attr>
</Id>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='37' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='black' typref='865782008'>
<Attr>
<Pos l='37' c='33' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='31' s='1'/>
</Attr>
<Binary_Exp op='(' typref='865782008'>
<Attr>
<Pos l='38' c='26' s='0'/>
</Attr>
<Id value='rank_artist' typref='2938222645'>
<Attr>
<Pos l='38' c='15' s='11'/>
</Attr>
</Id>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='38' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='black' typref='865782008'>
<Attr>
<Pos l='38' c='33' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='39' c='30' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='865782008'>
<Attr>
<Pos l='39' c='25' s='0'/>
</Attr>
<Id value='rank_artist' typref='2938222645'>
<Attr>
<Pos l='39' c='14' s='11'/>
</Attr>
</Id>
<Id value='aa' typref='4293785629'>
<Attr>
<Pos l='39' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='master' typref='865782008'>
<Attr>
<Pos l='39' c='33' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='463772481'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='ARTIST'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2938222645'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ARTIST'/>
<Id value='RANK'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3304011480'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='ARTIST'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='4104162428'>
<Unary_Exp op='POW'>
<Id value='ARTIST'/>
</Unary_Exp>
</Type>
<Type id='4032920590'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ARTIST'/>
<Id value='RANK'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1008556257'>
<Unary_Exp op='POW'>
<Id value='RANK'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='4293785629'>
<Id value='ARTIST'/>
</Type>
<Type id='865782008'>
<Id value='RANK'/>
</Type>
</TypeInfos>

</Machine>