<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos s="4" c="1" l="4"/>
</Attr>
<Set>
<Id value="ARTIST" typref="4104162428" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:1:1">
<Attr>
<Pos s="6" c="5" l="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="TECHNIQUE" typref="1692898571" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:2:1">
<Attr>
<Pos s="9" c="5" l="6"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="RANK" typref="1008556257" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:3:1">
<Attr>
<Pos s="4" c="5" l="7"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="white" typref="865782008" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:3:2:1">
<Attr>
<Pos s="5" c="13" l="7"/>
</Attr>
</Id>
<Id value="colour" typref="865782008" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:3:2:2">
<Attr>
<Pos s="6" c="20" l="7"/>
</Attr>
</Id>
<Id value="black" typref="865782008" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:3:2:3">
<Attr>
<Pos s="5" c="28" l="7"/>
</Attr>
</Id>
<Id value="master" typref="865782008" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:3:2:4">
<Attr>
<Pos s="6" c="35" l="7"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos s="10" c="1" l="12"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="13"/>
</Attr>
<Id value="size_artists" typref="2701647786" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:1:1">
<Attr>
<Pos s="12" c="5" l="13"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:1:2">
<Attr>
<Pos s="4" c="20" l="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" c="40" l="13"/>
</Attr>
<Id value="size_artists" typref="2701647786" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:2:1">
<Attr>
<Pos s="12" c="27" l="13"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:2:2">
<Attr>
<Pos s="1" c="42" l="13"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="21" l="14"/>
</Attr>
<Id value="size_techniques" typref="2701647786" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:3:1">
<Attr>
<Pos s="15" c="5" l="14"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:3:2">
<Attr>
<Pos s="4" c="23" l="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos s="1" c="46" l="14"/>
</Attr>
<Id value="size_techniques" typref="2701647786" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:4:1">
<Attr>
<Pos s="15" c="30" l="14"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:4:2">
<Attr>
<Pos s="1" c="48" l="14"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos s="9" c="1" l="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((artists) : (((((0) .. (size_artists))) &gt;+&gt; (ARTIST))))" op=":">
<Attr>
<Pos s="1" c="13" l="11"/>
</Attr>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:1">
<Attr>
<Pos s="7" c="5" l="11"/>
</Attr>
</Id>
<Binary_Exp typref="3304011480" op="&gt;+&gt;">
<Attr>
<Pos s="3" c="31" l="11"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="16" l="11"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:1">
<Attr>
<Pos s="1" c="15" l="11"/>
</Attr>
</Integer_Literal>
<Id value="size_artists" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:2">
<Attr>
<Pos s="12" c="18" l="11"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:2">
<Attr>
<Pos s="6" c="35" l="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((rank_artist) : (((ARTIST) --&gt; (RANK))))" op=":">
<Attr>
<Pos s="1" c="17" l="12"/>
</Attr>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:1">
<Attr>
<Pos s="11" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp typref="4032920590" op="--&gt;">
<Attr>
<Pos s="3" c="26" l="12"/>
</Attr>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:1">
<Attr>
<Pos s="6" c="19" l="12"/>
</Attr>
</Id>
<Id value="RANK" typref="1008556257" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:2">
<Attr>
<Pos s="4" c="30" l="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos s="14" c="1" l="14"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:4:1:1:1:1">
<Attr>
<Pos s="7" c="5" l="15"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:4:1:1:2:1">
<Attr>
<Pos s="7" c="5" l="15"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:4:1:2:1:1">
<Attr>
<Pos s="11" c="8" l="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2938222645" op="*">
<Attr>
<Pos s="11" c="8" l="16"/>
</Attr>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:4:1:2:2:1:1">
<Attr>
<Pos s="6" c="23" l="16"/>
</Attr>
</Id>
<EmptySet typref="3817003670" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:4:1:2:2:1:2">
<Attr>
<Pos s="2" c="32" l="16"/>
</Attr>
</EmptySet>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((artists) : (((((0) .. (size_artists))) &gt;+&gt; (ARTIST))))" op=":">
<Attr>
<Pos s="1" c="13" l="11"/>
</Attr>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:1">
<Attr>
<Pos s="7" c="5" l="11"/>
</Attr>
</Id>
<Binary_Exp typref="3304011480" op="&gt;+&gt;">
<Attr>
<Pos s="3" c="31" l="11"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="16" l="11"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:1">
<Attr>
<Pos s="1" c="15" l="11"/>
</Attr>
</Integer_Literal>
<Id value="size_artists" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:2">
<Attr>
<Pos s="12" c="18" l="11"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:2">
<Attr>
<Pos s="6" c="35" l="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((rank_artist) : (((ARTIST) --&gt; (RANK))))" op=":">
<Attr>
<Pos s="1" c="17" l="12"/>
</Attr>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:1">
<Attr>
<Pos s="11" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp typref="4032920590" op="--&gt;">
<Attr>
<Pos s="3" c="26" l="12"/>
</Attr>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:1">
<Attr>
<Pos s="6" c="19" l="12"/>
</Attr>
</Id>
<Id value="RANK" typref="1008556257" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:2">
<Attr>
<Pos s="4" c="30" l="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>create_artist</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="20"/>
</Attr>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="20"/>
</Attr>
</Id>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos s="6" c="14" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="26" l="20"/>
</Attr>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="2" c="23" l="20"/>
</Attr>
</Id>
<Unary_Exp typref="4104162428" op="ran">
<Attr>
<Pos s="3" c="29" l="20"/>
</Attr>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:2:2:1">
<Attr>
<Pos s="7" c="33" l="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<ANY_Sub>
<Attr>
<Pos s="3" c="10" l="21"/>
</Attr>
<Variables>
<Id value="xx" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:1:1">
<Attr>
<Pos s="2" c="14" l="21"/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="22"/>
</Attr>
<Id value="xx" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:1">
<Attr>
<Pos s="2" c="15" l="22"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="21" l="22"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:2:1">
<Attr>
<Pos s="1" c="20" l="22"/>
</Attr>
</Integer_Literal>
<Id value="size_artists" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:2:2">
<Attr>
<Pos s="12" c="23" l="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="41" l="22"/>
</Attr>
<Id value="xx" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:2:1">
<Attr>
<Pos s="2" c="38" l="22"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="44" l="22"/>
</Attr>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:2:2:1">
<Attr>
<Pos s="7" c="48" l="22"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:3:1:1:1:1:1">
<Attr>
<Pos s="7" c="14" l="23"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:3:1:1:1:1:1">
<Attr>
<Pos s="7" c="14" l="23"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="xx" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:3:1:1:1:1:2">
<Attr>
<Pos s="2" c="22" l="23"/>
</Attr>
</Id>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:3:1:1:2:1">
<Attr>
<Pos s="2" c="29" l="23"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:3:1:2:1:1:1">
<Attr>
<Pos s="11" c="35" l="23"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:3:1:2:1:1:1">
<Attr>
<Pos s="11" c="35" l="23"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:3:1:2:1:1:2">
<Attr>
<Pos s="2" c="47" l="23"/>
</Attr>
</Id>
<Id value="white" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:3:1:2:2:1">
<Attr>
<Pos s="5" c="54" l="23"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((artists) : (((((0) .. (size_artists))) &gt;+&gt; (ARTIST))))" op=":">
<Attr>
<Pos s="1" c="13" l="11"/>
</Attr>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:1">
<Attr>
<Pos s="7" c="5" l="11"/>
</Attr>
</Id>
<Binary_Exp typref="3304011480" op="&gt;+&gt;">
<Attr>
<Pos s="3" c="31" l="11"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="16" l="11"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:1">
<Attr>
<Pos s="1" c="15" l="11"/>
</Attr>
</Integer_Literal>
<Id value="size_artists" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:2">
<Attr>
<Pos s="12" c="18" l="11"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:2">
<Attr>
<Pos s="6" c="35" l="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((rank_artist) : (((ARTIST) --&gt; (RANK))))" op=":">
<Attr>
<Pos s="1" c="17" l="12"/>
</Attr>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:1">
<Attr>
<Pos s="11" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp typref="4032920590" op="--&gt;">
<Attr>
<Pos s="3" c="26" l="12"/>
</Attr>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:1">
<Attr>
<Pos s="6" c="19" l="12"/>
</Attr>
</Id>
<Id value="RANK" typref="1008556257" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:2">
<Attr>
<Pos s="4" c="30" l="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>delete_artist</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="28"/>
</Attr>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="28"/>
</Attr>
</Id>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos s="6" c="14" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="26" l="28"/>
</Attr>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:2:1">
<Attr>
<Pos s="2" c="23" l="28"/>
</Attr>
</Id>
<Unary_Exp typref="4104162428" op="ran">
<Attr>
<Pos s="3" c="28" l="28"/>
</Attr>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:2:2:1">
<Attr>
<Pos s="7" c="32" l="28"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos s="7" c="10" l="29"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="463772481" op="|&gt;&gt;">
<Attr>
<Pos s="7" c="10" l="29"/>
</Attr>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:3:1:2:1:1">
<Attr>
<Pos s="7" c="21" l="29"/>
</Attr>
</Id>
<Nary_Exp typref="4104162428" op="{">
<Attr>
<Pos s="1" c="33" l="29"/>
</Attr>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:3:1:2:1:2:1">
<Attr>
<Pos s="2" c="34" l="29"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((artists) : (((((0) .. (size_artists))) &gt;+&gt; (ARTIST))))" op=":">
<Attr>
<Pos s="1" c="13" l="11"/>
</Attr>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:1">
<Attr>
<Pos s="7" c="5" l="11"/>
</Attr>
</Id>
<Binary_Exp typref="3304011480" op="&gt;+&gt;">
<Attr>
<Pos s="3" c="31" l="11"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="16" l="11"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:1">
<Attr>
<Pos s="1" c="15" l="11"/>
</Attr>
</Integer_Literal>
<Id value="size_artists" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:2">
<Attr>
<Pos s="12" c="18" l="11"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:2">
<Attr>
<Pos s="6" c="35" l="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((rank_artist) : (((ARTIST) --&gt; (RANK))))" op=":">
<Attr>
<Pos s="1" c="17" l="12"/>
</Attr>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:1">
<Attr>
<Pos s="11" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp typref="4032920590" op="--&gt;">
<Attr>
<Pos s="3" c="26" l="12"/>
</Attr>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:1">
<Attr>
<Pos s="6" c="19" l="12"/>
</Attr>
</Id>
<Id value="RANK" typref="1008556257" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:2">
<Attr>
<Pos s="4" c="30" l="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>graduate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="33"/>
</Attr>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="33"/>
</Attr>
</Id>
<Unary_Exp typref="4104162428" op="ran">
<Attr>
<Pos s="3" c="14" l="33"/>
</Attr>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:1:2:1">
<Attr>
<Pos s="7" c="18" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="45" l="33"/>
</Attr>
<Binary_Exp typref="865782008" op="(">
<Attr>
<Pos s="0" c="40" l="33"/>
</Attr>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:1">
<Attr>
<Pos s="11" c="29" l="33"/>
</Attr>
</Id>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:2">
<Attr>
<Pos s="2" c="41" l="33"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="master" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:2">
<Attr>
<Pos s="6" c="48" l="33"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Attr>
<Pos s="2" c="10" l="34"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="29" l="34"/>
</Attr>
<Binary_Exp typref="865782008" op="(">
<Attr>
<Pos s="0" c="24" l="34"/>
</Attr>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="13" l="34"/>
</Attr>
</Id>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:2">
<Attr>
<Pos s="2" c="25" l="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="white" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:2">
<Attr>
<Pos s="5" c="31" l="34"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:2:1:1:1:1">
<Attr>
<Pos s="11" c="14" l="35"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:2:1:1:1:1">
<Attr>
<Pos s="11" c="14" l="35"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:2:1:1:1:2">
<Attr>
<Pos s="2" c="26" l="35"/>
</Attr>
</Id>
<Id value="colour" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:2:1:2:1">
<Attr>
<Pos s="6" c="33" l="35"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<If_Sub elseif="yes">
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="31" l="36"/>
</Attr>
<Binary_Exp typref="865782008" op="(">
<Attr>
<Pos s="0" c="26" l="36"/>
</Attr>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="15" l="36"/>
</Attr>
</Id>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:2">
<Attr>
<Pos s="2" c="27" l="36"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="colour" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:2">
<Attr>
<Pos s="6" c="33" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="11" c="14" l="37"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="11" c="14" l="37"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:2:1:1:1:2">
<Attr>
<Pos s="2" c="26" l="37"/>
</Attr>
</Id>
<Id value="black" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:2:1:2:1">
<Attr>
<Pos s="5" c="33" l="37"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<If_Sub elseif="yes">
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="31" l="38"/>
</Attr>
<Binary_Exp typref="865782008" op="(">
<Attr>
<Pos s="0" c="26" l="38"/>
</Attr>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="15" l="38"/>
</Attr>
</Id>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:2">
<Attr>
<Pos s="2" c="27" l="38"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="black" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:2">
<Attr>
<Pos s="5" c="33" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="11" c="14" l="39"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="11" c="14" l="39"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:2:1:1:1:2">
<Attr>
<Pos s="2" c="26" l="39"/>
</Attr>
</Id>
<Id value="master" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:2:1:2:1">
<Attr>
<Pos s="6" c="33" l="39"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((artists) : (((((0) .. (size_artists))) &gt;+&gt; (ARTIST))))" op=":">
<Attr>
<Pos s="1" c="13" l="11"/>
</Attr>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:1">
<Attr>
<Pos s="7" c="5" l="11"/>
</Attr>
</Id>
<Binary_Exp typref="3304011480" op="&gt;+&gt;">
<Attr>
<Pos s="3" c="31" l="11"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="16" l="11"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:1">
<Attr>
<Pos s="1" c="15" l="11"/>
</Attr>
</Integer_Literal>
<Id value="size_artists" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:2">
<Attr>
<Pos s="12" c="18" l="11"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:2">
<Attr>
<Pos s="6" c="35" l="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((rank_artist) : (((ARTIST) --&gt; (RANK))))" op=":">
<Attr>
<Pos s="1" c="17" l="12"/>
</Attr>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:1">
<Attr>
<Pos s="11" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp typref="4032920590" op="--&gt;">
<Attr>
<Pos s="3" c="26" l="12"/>
</Attr>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:1">
<Attr>
<Pos s="6" c="19" l="12"/>
</Attr>
</Id>
<Id value="RANK" typref="1008556257" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:2">
<Attr>
<Pos s="4" c="30" l="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((artists) : (((((0) .. (size_artists))) &gt;+&gt; (ARTIST))))" op=":">
<Attr>
<Pos s="1" c="13" l="11"/>
</Attr>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:1">
<Attr>
<Pos s="7" c="5" l="11"/>
</Attr>
</Id>
<Binary_Exp typref="3304011480" op="&gt;+&gt;">
<Attr>
<Pos s="3" c="31" l="11"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="16" l="11"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:1">
<Attr>
<Pos s="1" c="15" l="11"/>
</Attr>
</Integer_Literal>
<Id value="size_artists" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:2">
<Attr>
<Pos s="12" c="18" l="11"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:2">
<Attr>
<Pos s="6" c="35" l="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_create_artist</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="20"/>
</Attr>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="20"/>
</Attr>
</Id>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos s="6" c="14" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_create_artist</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="20"/>
</Attr>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="20"/>
</Attr>
</Id>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos s="6" c="14" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="26" l="20"/>
</Attr>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="2" c="23" l="20"/>
</Attr>
</Id>
<Unary_Exp typref="4104162428" op="ran">
<Attr>
<Pos s="3" c="29" l="20"/>
</Attr>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:2:2:1">
<Attr>
<Pos s="7" c="33" l="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id value="xx" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:1:1">
<Attr>
<Pos s="2" c="14" l="21"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="22"/>
</Attr>
<Id value="xx" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:1">
<Attr>
<Pos s="2" c="15" l="22"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="21" l="22"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:2:1">
<Attr>
<Pos s="1" c="20" l="22"/>
</Attr>
</Integer_Literal>
<Id value="size_artists" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:2:2">
<Attr>
<Pos s="12" c="23" l="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="22"/>
</Attr>
<Id value="xx" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:1">
<Attr>
<Pos s="2" c="15" l="22"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="21" l="22"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:2:1">
<Attr>
<Pos s="1" c="20" l="22"/>
</Attr>
</Integer_Literal>
<Id value="size_artists" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:2:2">
<Attr>
<Pos s="12" c="23" l="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="41" l="22"/>
</Attr>
<Id value="xx" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:2:1">
<Attr>
<Pos s="2" c="38" l="22"/>
</Attr>
</Id>
<Unary_Exp typref="3603043417" op="dom">
<Attr>
<Pos s="3" c="44" l="22"/>
</Attr>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:2:2:1">
<Attr>
<Pos s="7" c="48" l="22"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_delete_artist</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="28"/>
</Attr>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="28"/>
</Attr>
</Id>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos s="6" c="14" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_delete_artist</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="28"/>
</Attr>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="28"/>
</Attr>
</Id>
<Id value="ARTIST" typref="4104162428" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos s="6" c="14" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="26" l="28"/>
</Attr>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:2:1">
<Attr>
<Pos s="2" c="23" l="28"/>
</Attr>
</Id>
<Unary_Exp typref="4104162428" op="ran">
<Attr>
<Pos s="3" c="28" l="28"/>
</Attr>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:2:2:1">
<Attr>
<Pos s="7" c="32" l="28"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_graduate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="33"/>
</Attr>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="33"/>
</Attr>
</Id>
<Unary_Exp typref="4104162428" op="ran">
<Attr>
<Pos s="3" c="14" l="33"/>
</Attr>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:1:2:1">
<Attr>
<Pos s="7" c="18" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:2">
<Attr>
<Pos s="2" c="41" l="33"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:1">
<Attr>
<Pos s="11" c="29" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:1">
<Attr>
<Pos s="11" c="29" l="33"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:1">
<Attr>
<Pos s="11" c="29" l="33"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:1">
<Attr>
<Pos s="11" c="29" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_graduate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="33"/>
</Attr>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="33"/>
</Attr>
</Id>
<Unary_Exp typref="4104162428" op="ran">
<Attr>
<Pos s="3" c="14" l="33"/>
</Attr>
<Id value="artists" typref="463772481" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:1:2:1">
<Attr>
<Pos s="7" c="18" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos s="2" c="45" l="33"/>
</Attr>
<Binary_Exp typref="865782008" op="(">
<Attr>
<Pos s="0" c="40" l="33"/>
</Attr>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:1">
<Attr>
<Pos s="11" c="29" l="33"/>
</Attr>
</Id>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:2">
<Attr>
<Pos s="2" c="41" l="33"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="master" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:2">
<Attr>
<Pos s="6" c="48" l="33"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:2">
<Attr>
<Pos s="2" c="25" l="34"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="13" l="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="13" l="34"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="13" l="34"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="13" l="34"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="29" l="34"/>
</Attr>
<Binary_Exp typref="865782008" op="(">
<Attr>
<Pos s="0" c="24" l="34"/>
</Attr>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="13" l="34"/>
</Attr>
</Id>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:2">
<Attr>
<Pos s="2" c="25" l="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="white" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:2">
<Attr>
<Pos s="5" c="31" l="34"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="29" l="34"/>
</Attr>
<Binary_Exp typref="865782008" op="(">
<Attr>
<Pos s="0" c="24" l="34"/>
</Attr>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="13" l="34"/>
</Attr>
</Id>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:2">
<Attr>
<Pos s="2" c="25" l="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="white" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:2">
<Attr>
<Pos s="5" c="31" l="34"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:2">
<Attr>
<Pos s="2" c="27" l="36"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="15" l="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="15" l="36"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="15" l="36"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="15" l="36"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="31" l="36"/>
</Attr>
<Binary_Exp typref="865782008" op="(">
<Attr>
<Pos s="0" c="26" l="36"/>
</Attr>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="15" l="36"/>
</Attr>
</Id>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:2">
<Attr>
<Pos s="2" c="27" l="36"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="colour" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:2">
<Attr>
<Pos s="6" c="33" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="31" l="36"/>
</Attr>
<Binary_Exp typref="865782008" op="(">
<Attr>
<Pos s="0" c="26" l="36"/>
</Attr>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="15" l="36"/>
</Attr>
</Id>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:2">
<Attr>
<Pos s="2" c="27" l="36"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="colour" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:2">
<Attr>
<Pos s="6" c="33" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:2">
<Attr>
<Pos s="2" c="27" l="38"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="15" l="38"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="15" l="38"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="15" l="38"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="15" l="38"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="31" l="38"/>
</Attr>
<Binary_Exp typref="865782008" op="(">
<Attr>
<Pos s="0" c="26" l="38"/>
</Attr>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="15" l="38"/>
</Attr>
</Id>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:2">
<Attr>
<Pos s="2" c="27" l="38"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="black" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:2">
<Attr>
<Pos s="5" c="33" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="31" l="38"/>
</Attr>
<Binary_Exp typref="865782008" op="(">
<Attr>
<Pos s="0" c="26" l="38"/>
</Attr>
<Id value="rank_artist" typref="2938222645" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:1">
<Attr>
<Pos s="11" c="15" l="38"/>
</Attr>
</Id>
<Id value="aa" typref="4293785629" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:2">
<Attr>
<Pos s="2" c="27" l="38"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="black" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:2">
<Attr>
<Pos s="5" c="33" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="463772481">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:1:1:1:1"/>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2938222645">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:2:1:1:1"/>
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3304011480">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:3:1:1:1:1"/>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:3:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:5:1"/>
</Type>
<Type id="4104162428">
<Unary_Exp op="POW">
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="4032920590">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:7:1:1:1:1"/>
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:7:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1008556257">
<Unary_Exp op="POW">
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:9:1:1"/>
</Unary_Exp>
</Type>
<Type id="4293785629">
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:10:1"/>
</Type>
<Type id="865782008">
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:11:1"/>
</Type>
<Type id="4104162428">
<Unary_Exp op="POW">
<Id value="ARTIST" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="1692898571">
<Unary_Exp op="POW">
<Id value="TECHNIQUE" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="1008556257">
<Unary_Exp op="POW">
<Id value="RANK" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="865782008">
<Id value="RANK" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:4:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:5:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:6:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
