<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos c="1" s="4" l="4"/>
</Attr>
<Set>
<Id value="ARTIST" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:1:1" typref="4104162428">
<Attr>
<Pos c="5" s="6" l="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="TECHNIQUE" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:2:1" typref="1692898571">
<Attr>
<Pos c="5" s="9" l="6"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="RANK" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:3:1" typref="1008556257">
<Attr>
<Pos c="5" s="4" l="7"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="white" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:3:2:1" typref="865782008">
<Attr>
<Pos c="13" s="5" l="7"/>
</Attr>
</Id>
<Id value="colour" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:3:2:2" typref="865782008">
<Attr>
<Pos c="20" s="6" l="7"/>
</Attr>
</Id>
<Id value="black" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:3:2:3" typref="865782008">
<Attr>
<Pos c="28" s="5" l="7"/>
</Attr>
</Id>
<Id value="master" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:3:2:4" typref="865782008">
<Attr>
<Pos c="35" s="6" l="7"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos c="1" s="10" l="12"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" s="1" l="13"/>
</Attr>
<Id value="size_artists" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:1:1" typref="2701647786">
<Attr>
<Pos c="5" s="12" l="13"/>
</Attr>
</Id>
<Id value="NAT1" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:1:2" typref="3603043417">
<Attr>
<Pos c="20" s="4" l="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos c="40" s="1" l="13"/>
</Attr>
<Id value="size_artists" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="27" s="12" l="13"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:2:2" typref="2701647786">
<Attr>
<Pos c="42" s="1" l="13"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" s="1" l="14"/>
</Attr>
<Id value="size_techniques" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:3:1" typref="2701647786">
<Attr>
<Pos c="5" s="15" l="14"/>
</Attr>
</Id>
<Id value="NAT1" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:3:2" typref="3603043417">
<Attr>
<Pos c="23" s="4" l="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos c="46" s="1" l="14"/>
</Attr>
<Id value="size_techniques" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:4:1" typref="2701647786">
<Attr>
<Pos c="30" s="15" l="14"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:4:2" typref="2701647786">
<Attr>
<Pos c="48" s="1" l="14"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos c="1" s="9" l="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((artists) : (((((0) .. (size_artists))) >+> (ARTIST))))" op=":">
<Attr>
<Pos c="13" s="1" l="11"/>
</Attr>
<Id value="artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:1" typref="463772481">
<Attr>
<Pos c="5" s="7" l="11"/>
</Attr>
</Id>
<Binary_Exp op=">+>" typref="3304011480">
<Attr>
<Pos c="31" s="3" l="11"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="16" s="2" l="11"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="15" s="1" l="11"/>
</Attr>
</Integer_Literal>
<Id value="size_artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="18" s="12" l="11"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:2" typref="4104162428">
<Attr>
<Pos c="35" s="6" l="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((rank_artist) : (((ARTIST) --> (RANK))))" op=":">
<Attr>
<Pos c="17" s="1" l="12"/>
</Attr>
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:1" typref="2938222645">
<Attr>
<Pos c="5" s="11" l="12"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="4032920590">
<Attr>
<Pos c="26" s="3" l="12"/>
</Attr>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:1" typref="4104162428">
<Attr>
<Pos c="19" s="6" l="12"/>
</Attr>
</Id>
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:2" typref="1008556257">
<Attr>
<Pos c="30" s="4" l="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((artists) : (((((0) .. (size_artists))) >+> (ARTIST))))" op=":">
<Attr>
<Pos c="13" s="1" l="11"/>
</Attr>
<EmptySet tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:4:1:1:2:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:4:1:1:1:1" typref="463772481">
<Attr>
<Pos c="5" s="7" l="15"/>
</Attr>
</EmptySet>
<Binary_Exp op=">+>" typref="3304011480">
<Attr>
<Pos c="31" s="3" l="11"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="16" s="2" l="11"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="15" s="1" l="11"/>
</Attr>
</Integer_Literal>
<Id value="size_artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="18" s="12" l="11"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:2" typref="4104162428">
<Attr>
<Pos c="35" s="6" l="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((rank_artist) : (((ARTIST) --> (RANK))))" op=":">
<Attr>
<Pos c="17" s="1" l="12"/>
</Attr>
<Binary_Exp op="*" tag=",C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:4:1:2:1:1" typref="2938222645">
<Attr>
<Pos c="8" s="11" l="16"/>
</Attr>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:4:1:2:2:1:1" typref="4104162428">
<Attr>
<Pos c="23" s="6" l="16"/>
</Attr>
</Id>
<EmptySet tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:4:1:2:2:1:2" typref="3817003670">
<Attr>
<Pos c="32" s="2" l="16"/>
</Attr>
</EmptySet>
</Binary_Exp>
<Binary_Exp op="-->" typref="4032920590">
<Attr>
<Pos c="26" s="3" l="12"/>
</Attr>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:1" typref="4104162428">
<Attr>
<Pos c="19" s="6" l="12"/>
</Attr>
</Id>
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:2" typref="1008556257">
<Attr>
<Pos c="30" s="4" l="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; 2)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>create_artist</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="20"/>
</Attr>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:1:1" typref="4293785629">
<Attr>
<Pos c="9" s="2" l="20"/>
</Attr>
</Id>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:1:2" typref="4104162428">
<Attr>
<Pos c="14" s="6" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="26" s="2" l="20"/>
</Attr>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:2:1" typref="4293785629">
<Attr>
<Pos c="23" s="2" l="20"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="4104162428">
<Attr>
<Pos c="29" s="3" l="20"/>
</Attr>
<Id value="artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:2:2:1" typref="463772481">
<Attr>
<Pos c="33" s="7" l="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" s="1" l="22"/>
</Attr>
<Id value="xx" suffix="" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:1:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:1:1" typref="2701647786">
<Attr>
<Pos c="14" s="2" l="21"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="21" s="2" l="22"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="20" s="1" l="22"/>
</Attr>
</Integer_Literal>
<Id value="size_artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:2:2" typref="2701647786">
<Attr>
<Pos c="23" s="12" l="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="41" s="2" l="22"/>
</Attr>
<Id value="xx" suffix="" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:1:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:2:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:1:1" typref="2701647786">
<Attr>
<Pos c="14" s="2" l="21"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="44" s="3" l="22"/>
</Attr>
<Id value="artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:2:2:1" typref="463772481">
<Attr>
<Pos c="48" s="7" l="22"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((artists) : (((((0) .. (size_artists))) >+> (ARTIST))))" op=":">
<Attr>
<Pos c="13" s="1" l="11"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:3:1:1:1:1:1" typref="463772481">
<Id value="artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:3:1:1:1:1:1" typref="463772481">
<Attr>
<Pos c="14" s="7" l="23"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id value="xx" suffix="" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:1:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:3:1:1:1:1:2,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:1:1" typref="2701647786">
<Attr>
<Pos c="14" s="2" l="21"/>
</Attr>
</Id>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:3:1:1:2:1" typref="4293785629">
<Attr>
<Pos c="29" s="2" l="23"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op=">+>" typref="3304011480">
<Attr>
<Pos c="31" s="3" l="11"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="16" s="2" l="11"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="15" s="1" l="11"/>
</Attr>
</Integer_Literal>
<Id value="size_artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="18" s="12" l="11"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:2" typref="4104162428">
<Attr>
<Pos c="35" s="6" l="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((rank_artist) : (((ARTIST) --> (RANK))))" op=":">
<Attr>
<Pos c="17" s="1" l="12"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:3:1:2:1:1:1" typref="2938222645">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:3:1:2:1:1:1" typref="2938222645">
<Attr>
<Pos c="35" s="11" l="23"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:3:1:2:1:1:2" typref="4293785629">
<Attr>
<Pos c="47" s="2" l="23"/>
</Attr>
</Id>
<Id value="white" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:3:1:2:2:1" typref="865782008">
<Attr>
<Pos c="54" s="5" l="23"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="4032920590">
<Attr>
<Pos c="26" s="3" l="12"/>
</Attr>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:1" typref="4104162428">
<Attr>
<Pos c="19" s="6" l="12"/>
</Attr>
</Id>
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:2" typref="1008556257">
<Attr>
<Pos c="30" s="4" l="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>delete_artist</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="28"/>
</Attr>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:1:1" typref="4293785629">
<Attr>
<Pos c="9" s="2" l="28"/>
</Attr>
</Id>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:1:2" typref="4104162428">
<Attr>
<Pos c="14" s="6" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="26" s="1" l="28"/>
</Attr>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:2:1" typref="4293785629">
<Attr>
<Pos c="23" s="2" l="28"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="4104162428">
<Attr>
<Pos c="28" s="3" l="28"/>
</Attr>
<Id value="artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:2:2:1" typref="463772481">
<Attr>
<Pos c="32" s="7" l="28"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((artists) : (((((0) .. (size_artists))) >+> (ARTIST))))" op=":">
<Attr>
<Pos c="13" s="1" l="11"/>
</Attr>
<Binary_Exp op="|>>" tag=",C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:3:1:1:1" typref="463772481">
<Attr>
<Pos c="10" s="7" l="29"/>
</Attr>
<Id value="artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:3:1:2:1:1" typref="463772481">
<Attr>
<Pos c="21" s="7" l="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="4104162428">
<Attr>
<Pos c="33" s="1" l="29"/>
</Attr>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:3:1:2:1:2:1" typref="4293785629">
<Attr>
<Pos c="34" s="2" l="29"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op=">+>" typref="3304011480">
<Attr>
<Pos c="31" s="3" l="11"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="16" s="2" l="11"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="15" s="1" l="11"/>
</Attr>
</Integer_Literal>
<Id value="size_artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="18" s="12" l="11"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:2" typref="4104162428">
<Attr>
<Pos c="35" s="6" l="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>graduate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="33"/>
</Attr>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:1:1" typref="4293785629">
<Attr>
<Pos c="9" s="2" l="33"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="4104162428">
<Attr>
<Pos c="14" s="3" l="33"/>
</Attr>
<Id value="artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:1:2:1" typref="463772481">
<Attr>
<Pos c="18" s="7" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="45" s="2" l="33"/>
</Attr>
<Binary_Exp op="(" typref="865782008">
<Attr>
<Pos c="40" s="0" l="33"/>
</Attr>
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:1" typref="2938222645">
<Attr>
<Pos c="29" s="11" l="33"/>
</Attr>
</Id>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:2" typref="4293785629">
<Attr>
<Pos c="41" s="2" l="33"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="master" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:2" typref="865782008">
<Attr>
<Pos c="48" s="6" l="33"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Attr>
<Pos c="29" s="1" l="34"/>
</Attr>
<Binary_Exp op="(" typref="865782008">
<Attr>
<Pos c="24" s="0" l="34"/>
</Attr>
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="13" s="11" l="34"/>
</Attr>
</Id>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="25" s="2" l="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="white" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:2" typref="865782008">
<Attr>
<Pos c="31" s="5" l="34"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="=">
<Attr>
<Pos c="31" s="1" l="36"/>
</Attr>
<Binary_Exp op="(" typref="865782008">
<Attr>
<Pos c="26" s="0" l="36"/>
</Attr>
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="15" s="11" l="36"/>
</Attr>
</Id>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="27" s="2" l="36"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="colour" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:2" typref="865782008">
<Attr>
<Pos c="33" s="6" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op="=">
<Attr>
<Pos c="31" s="1" l="38"/>
</Attr>
<Binary_Exp op="(" typref="865782008">
<Attr>
<Pos c="26" s="0" l="38"/>
</Attr>
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="15" s="11" l="38"/>
</Attr>
</Id>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="27" s="2" l="38"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="black" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:2" typref="865782008">
<Attr>
<Pos c="33" s="5" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="8">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="31" s="1" l="38"/>
</Attr>
<Binary_Exp op="(" typref="865782008">
<Attr>
<Pos c="26" s="0" l="38"/>
</Attr>
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="15" s="11" l="38"/>
</Attr>
</Id>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="27" s="2" l="38"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="black" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:2" typref="865782008">
<Attr>
<Pos c="33" s="5" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="9">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="31" s="1" l="36"/>
</Attr>
<Binary_Exp op="(" typref="865782008">
<Attr>
<Pos c="26" s="0" l="36"/>
</Attr>
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="15" s="11" l="36"/>
</Attr>
</Id>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="27" s="2" l="36"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="colour" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:2" typref="865782008">
<Attr>
<Pos c="33" s="6" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="10">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="29" s="1" l="34"/>
</Attr>
<Binary_Exp op="(" typref="865782008">
<Attr>
<Pos c="24" s="0" l="34"/>
</Attr>
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="13" s="11" l="34"/>
</Attr>
</Id>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="25" s="2" l="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="white" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:2" typref="865782008">
<Attr>
<Pos c="31" s="5" l="34"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((rank_artist) : (((ARTIST) --> (RANK))))" op=":">
<Attr>
<Pos c="17" s="1" l="12"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:2:1:1:1:1" typref="2938222645">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:2:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="14" s="11" l="35"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:2:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="26" s="2" l="35"/>
</Attr>
</Id>
<Id value="colour" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:2:1:2:1" typref="865782008">
<Attr>
<Pos c="33" s="6" l="35"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="4032920590">
<Attr>
<Pos c="26" s="3" l="12"/>
</Attr>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:1" typref="4104162428">
<Attr>
<Pos c="19" s="6" l="12"/>
</Attr>
</Id>
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:2" typref="1008556257">
<Attr>
<Pos c="30" s="4" l="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="10"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((rank_artist) : (((ARTIST) --> (RANK))))" op=":">
<Attr>
<Pos c="17" s="1" l="12"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:2:1:1:1:1" typref="2938222645">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:2:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="14" s="11" l="37"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:2:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="26" s="2" l="37"/>
</Attr>
</Id>
<Id value="black" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:2:1:2:1" typref="865782008">
<Attr>
<Pos c="33" s="5" l="37"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="4032920590">
<Attr>
<Pos c="26" s="3" l="12"/>
</Attr>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:1" typref="4104162428">
<Attr>
<Pos c="19" s="6" l="12"/>
</Attr>
</Id>
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:2" typref="1008556257">
<Attr>
<Pos c="30" s="4" l="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="10"/>
<Ref_Hyp num="9"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
</Nary_Pred>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((rank_artist) : (((ARTIST) --> (RANK))))" op=":">
<Attr>
<Pos c="17" s="1" l="12"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:2:1:1:1:1" typref="2938222645">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:2:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="14" s="11" l="39"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:2:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="26" s="2" l="39"/>
</Attr>
</Id>
<Id value="master" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:2:1:2:1" typref="865782008">
<Attr>
<Pos c="33" s="6" l="39"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="4032920590">
<Attr>
<Pos c="26" s="3" l="12"/>
</Attr>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:1" typref="4104162428">
<Attr>
<Pos c="19" s="6" l="12"/>
</Attr>
</Id>
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:2:2:2" typref="1008556257">
<Attr>
<Pos c="30" s="4" l="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison initialTag="((artists) : (((((0) .. (size_artists))) >+> (ARTIST))))" op=":">
<Attr>
<Pos c="13" s="1" l="11"/>
</Attr>
<Id value="artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:1" typref="463772481">
<Attr>
<Pos c="5" s="7" l="11"/>
</Attr>
</Id>
<Binary_Exp op=">+>" typref="3304011480">
<Attr>
<Pos c="31" s="3" l="11"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="16" s="2" l="11"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="15" s="1" l="11"/>
</Attr>
</Integer_Literal>
<Id value="size_artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="18" s="12" l="11"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:3:1:1:2:2" typref="4104162428">
<Attr>
<Pos c="35" s="6" l="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_create_artist</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="20"/>
</Attr>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:1:1" typref="4293785629">
<Attr>
<Pos c="9" s="2" l="20"/>
</Attr>
</Id>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:1:2" typref="4104162428">
<Attr>
<Pos c="14" s="6" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_create_artist</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="20"/>
</Attr>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:1:1" typref="4293785629">
<Attr>
<Pos c="9" s="2" l="20"/>
</Attr>
</Id>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:1:2" typref="4104162428">
<Attr>
<Pos c="14" s="6" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="26" s="2" l="20"/>
</Attr>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:2:1" typref="4293785629">
<Attr>
<Pos c="23" s="2" l="20"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="4104162428">
<Attr>
<Pos c="29" s="3" l="20"/>
</Attr>
<Id value="artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:2:1:2:2:1" typref="463772481">
<Attr>
<Pos c="33" s="7" l="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" s="1" l="22"/>
</Attr>
<Id value="xx" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos c="15" s="2" l="22"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="21" s="2" l="22"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="20" s="1" l="22"/>
</Attr>
</Integer_Literal>
<Id value="size_artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:2:2" typref="2701647786">
<Attr>
<Pos c="23" s="12" l="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="18" s="1" l="22"/>
</Attr>
<Id value="xx" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos c="15" s="2" l="22"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="21" s="2" l="22"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="20" s="1" l="22"/>
</Attr>
</Integer_Literal>
<Id value="size_artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:1:2:2" typref="2701647786">
<Attr>
<Pos c="23" s="12" l="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="41" s="2" l="22"/>
</Attr>
<Id value="xx" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="38" s="2" l="22"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos c="44" s="3" l="22"/>
</Attr>
<Id value="artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:1:3:1:2:1:2:2:1" typref="463772481">
<Attr>
<Pos c="48" s="7" l="22"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_delete_artist</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="28"/>
</Attr>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:1:1" typref="4293785629">
<Attr>
<Pos c="9" s="2" l="28"/>
</Attr>
</Id>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:1:2" typref="4104162428">
<Attr>
<Pos c="14" s="6" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_delete_artist</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="28"/>
</Attr>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:1:1" typref="4293785629">
<Attr>
<Pos c="9" s="2" l="28"/>
</Attr>
</Id>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:1:2" typref="4104162428">
<Attr>
<Pos c="14" s="6" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="26" s="1" l="28"/>
</Attr>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:2:1" typref="4293785629">
<Attr>
<Pos c="23" s="2" l="28"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="4104162428">
<Attr>
<Pos c="28" s="3" l="28"/>
</Attr>
<Id value="artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:2:2:1:2:2:1" typref="463772481">
<Attr>
<Pos c="32" s="7" l="28"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_graduate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="33"/>
</Attr>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:1:1" typref="4293785629">
<Attr>
<Pos c="9" s="2" l="33"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="4104162428">
<Attr>
<Pos c="14" s="3" l="33"/>
</Attr>
<Id value="artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:1:2:1" typref="463772481">
<Attr>
<Pos c="18" s="7" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:2" typref="4293785629">
<Attr>
<Pos c="41" s="2" l="33"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:1" typref="2938222645">
<Attr>
<Pos c="29" s="11" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:1" typref="2938222645">
<Attr>
<Pos c="29" s="11" l="33"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:1" typref="2938222645">
<Attr>
<Pos c="29" s="11" l="33"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:1" typref="2938222645">
<Attr>
<Pos c="29" s="11" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_graduate</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="12" s="1" l="33"/>
</Attr>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:1:1" typref="4293785629">
<Attr>
<Pos c="9" s="2" l="33"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="4104162428">
<Attr>
<Pos c="14" s="3" l="33"/>
</Attr>
<Id value="artists" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:1:2:1" typref="463772481">
<Attr>
<Pos c="18" s="7" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/=">
<Attr>
<Pos c="45" s="2" l="33"/>
</Attr>
<Binary_Exp op="(" typref="865782008">
<Attr>
<Pos c="40" s="0" l="33"/>
</Attr>
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:1" typref="2938222645">
<Attr>
<Pos c="29" s="11" l="33"/>
</Attr>
</Id>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:1:2" typref="4293785629">
<Attr>
<Pos c="41" s="2" l="33"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="master" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:2:1:2:2" typref="865782008">
<Attr>
<Pos c="48" s="6" l="33"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos c="29" s="1" l="34"/>
</Attr>
<Binary_Exp op="(" typref="865782008">
<Attr>
<Pos c="24" s="0" l="34"/>
</Attr>
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="13" s="11" l="34"/>
</Attr>
</Id>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="25" s="2" l="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="white" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:2" typref="865782008">
<Attr>
<Pos c="31" s="5" l="34"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Attr>
<Pos c="31" s="1" l="36"/>
</Attr>
<Binary_Exp op="(" typref="865782008">
<Attr>
<Pos c="26" s="0" l="36"/>
</Attr>
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="15" s="11" l="36"/>
</Attr>
</Id>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="27" s="2" l="36"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="colour" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:2" typref="865782008">
<Attr>
<Pos c="33" s="6" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="=">
<Attr>
<Pos c="31" s="1" l="38"/>
</Attr>
<Binary_Exp op="(" typref="865782008">
<Attr>
<Pos c="26" s="0" l="38"/>
</Attr>
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="15" s="11" l="38"/>
</Attr>
</Id>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="27" s="2" l="38"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="black" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:2" typref="865782008">
<Attr>
<Pos c="33" s="5" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="31" s="1" l="38"/>
</Attr>
<Binary_Exp op="(" typref="865782008">
<Attr>
<Pos c="26" s="0" l="38"/>
</Attr>
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="15" s="11" l="38"/>
</Attr>
</Id>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="27" s="2" l="38"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="black" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:2" typref="865782008">
<Attr>
<Pos c="33" s="5" l="38"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="5">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="31" s="1" l="36"/>
</Attr>
<Binary_Exp op="(" typref="865782008">
<Attr>
<Pos c="26" s="0" l="36"/>
</Attr>
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="15" s="11" l="36"/>
</Attr>
</Id>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="27" s="2" l="36"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="colour" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:2" typref="865782008">
<Attr>
<Pos c="33" s="6" l="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="6">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Attr>
<Pos c="29" s="1" l="34"/>
</Attr>
<Binary_Exp op="(" typref="865782008">
<Attr>
<Pos c="24" s="0" l="34"/>
</Attr>
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="13" s="11" l="34"/>
</Attr>
</Id>
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="25" s="2" l="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="white" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:2" typref="865782008">
<Attr>
<Pos c="31" s="5" l="34"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="25" s="2" l="34"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="13" s="11" l="34"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="13" s="11" l="34"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="13" s="11" l="34"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="13" s="11" l="34"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="6"/>
<Exp_Comparison op=":">
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="27" s="2" l="36"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="15" s="11" l="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="6"/>
<Exp_Comparison op=":">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="15" s="11" l="36"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="15" s="11" l="36"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="15" s="11" l="36"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id value="aa" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:2" typref="4293785629">
<Attr>
<Pos c="27" s="2" l="38"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="15" s="11" l="38"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="15" s="11" l="38"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="15" s="11" l="38"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="rank_artist" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:5:3:3:1:3:1:3:1:1:1:1:1" typref="2938222645">
<Attr>
<Pos c="15" s="11" l="38"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="463772481">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:1:1:1:1"/>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2938222645">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:2:1:1:1"/>
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3304011480">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:3:1:1:1:1"/>
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:3:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:5:1"/>
</Type>
<Type id="4104162428">
<Unary_Exp op="POW">
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="4032920590">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:7:1:1:1:1"/>
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:7:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1008556257">
<Unary_Exp op="POW">
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:9:1:1"/>
</Unary_Exp>
</Type>
<Type id="4293785629">
<Id value="ARTIST" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:10:1"/>
</Type>
<Type id="865782008">
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Artist.bxml:1:6:11:1"/>
</Type>
<Type id="4104162428">
<Unary_Exp op="POW">
<Id value="ARTIST" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="1692898571">
<Unary_Exp op="POW">
<Id value="TECHNIQUE" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="1008556257">
<Unary_Exp op="POW">
<Id value="RANK" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="865782008">
<Id value="RANK" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:4:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:5:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:6:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
