<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos s="4" c="1" l="4"/>
</Attr>
<Set>
<Id value="ARTIST" typref="4104162428" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:1:1">
<Attr>
<Pos s="6" c="5" l="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="TECHNIQUE" typref="1692898571" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:2:1">
<Attr>
<Pos s="9" c="5" l="6"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="RANK" typref="1008556257" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:3:1">
<Attr>
<Pos s="4" c="5" l="7"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="white" typref="865782008" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:3:2:1">
<Attr>
<Pos s="5" c="13" l="7"/>
</Attr>
</Id>
<Id value="colour" typref="865782008" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:3:2:2">
<Attr>
<Pos s="6" c="20" l="7"/>
</Attr>
</Id>
<Id value="black" typref="865782008" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:3:2:3">
<Attr>
<Pos s="5" c="28" l="7"/>
</Attr>
</Id>
<Id value="master" typref="865782008" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:1:3:2:4">
<Attr>
<Pos s="6" c="35" l="7"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos s="10" c="1" l="12"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="13"/>
</Attr>
<Id value="size_artists" typref="2701647786" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:1:1">
<Attr>
<Pos s="12" c="5" l="13"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:1:2">
<Attr>
<Pos s="4" c="20" l="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos s="1" c="40" l="13"/>
</Attr>
<Id value="size_artists" typref="2701647786" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:2:1">
<Attr>
<Pos s="12" c="27" l="13"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:2:2">
<Attr>
<Pos s="1" c="42" l="13"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="21" l="14"/>
</Attr>
<Id value="size_techniques" typref="2701647786" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:3:1">
<Attr>
<Pos s="15" c="5" l="14"/>
</Attr>
</Id>
<Id value="NAT1" typref="3603043417" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:3:2">
<Attr>
<Pos s="4" c="23" l="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos s="1" c="46" l="14"/>
</Attr>
<Id value="size_techniques" typref="2701647786" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:4:1">
<Attr>
<Pos s="15" c="30" l="14"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:3:1:4:2">
<Attr>
<Pos s="1" c="48" l="14"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos s="9" c="1" l="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((techniques) : (((((0) .. (size_techniques))) >+> (TECHNIQUE))))">
<Attr>
<Pos s="1" c="16" l="11"/>
</Attr>
<Id value="techniques" typref="11414018" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:1">
<Attr>
<Pos s="10" c="5" l="11"/>
</Attr>
</Id>
<Binary_Exp op=">+>" typref="1148945665">
<Attr>
<Pos s="3" c="37" l="11"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="19" l="11"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:2:1:1">
<Attr>
<Pos s="1" c="18" l="11"/>
</Attr>
</Integer_Literal>
<Id value="size_techniques" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:2:1:2">
<Attr>
<Pos s="15" c="21" l="11"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="TECHNIQUE" typref="1692898571" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:2:2">
<Attr>
<Pos s="9" c="41" l="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((rank_technique) : (((TECHNIQUE) --> (RANK))))">
<Attr>
<Pos s="1" c="20" l="12"/>
</Attr>
<Id value="rank_technique" typref="4076143092" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:2:1">
<Attr>
<Pos s="14" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3477272037">
<Attr>
<Pos s="3" c="32" l="12"/>
</Attr>
<Id value="TECHNIQUE" typref="1692898571" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:2:2:1">
<Attr>
<Pos s="9" c="22" l="12"/>
</Attr>
</Id>
<Id value="RANK" typref="1008556257" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:2:2:2">
<Attr>
<Pos s="4" c="36" l="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((techniques) : (((((0) .. (size_techniques))) >+> (TECHNIQUE))))">
<Attr>
<Pos s="1" c="16" l="11"/>
</Attr>
<EmptySet typref="11414018" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:4:1:1:2:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:4:1:1:1:1">
<Attr>
<Pos s="10" c="5" l="15"/>
</Attr>
</EmptySet>
<Binary_Exp op=">+>" typref="1148945665">
<Attr>
<Pos s="3" c="37" l="11"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="19" l="11"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:2:1:1">
<Attr>
<Pos s="1" c="18" l="11"/>
</Attr>
</Integer_Literal>
<Id value="size_techniques" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:2:1:2">
<Attr>
<Pos s="15" c="21" l="11"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="TECHNIQUE" typref="1692898571" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:2:2">
<Attr>
<Pos s="9" c="41" l="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((rank_technique) : (((TECHNIQUE) --> (RANK))))">
<Attr>
<Pos s="1" c="20" l="12"/>
</Attr>
<Binary_Exp op="*" typref="4076143092" tag=",C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:2:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:4:1:2:1:1">
<Attr>
<Pos s="14" c="5" l="16"/>
</Attr>
<Id value="TECHNIQUE" typref="1692898571" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:4:1:2:2:1:1">
<Attr>
<Pos s="9" c="23" l="16"/>
</Attr>
</Id>
<EmptySet typref="3817003670" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:4:1:2:2:1:2">
<Attr>
<Pos s="2" c="35" l="16"/>
</Attr>
</EmptySet>
</Binary_Exp>
<Binary_Exp op="-->" typref="3477272037">
<Attr>
<Pos s="3" c="32" l="12"/>
</Attr>
<Id value="TECHNIQUE" typref="1692898571" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:2:2:1">
<Attr>
<Pos s="9" c="22" l="12"/>
</Attr>
</Id>
<Id value="RANK" typref="1008556257" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:2:2:2">
<Attr>
<Pos s="4" c="36" l="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1; 2; 3)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>create_technique</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="20"/>
</Attr>
<Id value="tt" typref="956232184" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="20"/>
</Attr>
</Id>
<Id value="TECHNIQUE" typref="1692898571" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos s="9" c="14" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="29" l="20"/>
</Attr>
<Id value="tt" typref="956232184" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="2" c="26" l="20"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1692898571">
<Attr>
<Pos s="3" c="32" l="20"/>
</Attr>
<Id value="techniques" typref="11414018" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:2:1:2:2:1">
<Attr>
<Pos s="10" c="36" l="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="53" l="20"/>
</Attr>
<Id value="rr" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos s="2" c="50" l="20"/>
</Attr>
</Id>
<Id value="RANK" typref="1008556257" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:2:1:3:2">
<Attr>
<Pos s="4" c="55" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="22"/>
</Attr>
<Id suffix="" value="xx" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:1:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:2:1:1:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:1:1">
<Attr>
<Pos s="2" c="14" l="21"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="21" l="22"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:2:1:1:2:1">
<Attr>
<Pos s="1" c="20" l="22"/>
</Attr>
</Integer_Literal>
<Id value="size_techniques" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:2:1:1:2:2">
<Attr>
<Pos s="15" c="23" l="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="44" l="22"/>
</Attr>
<Id suffix="" value="xx" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:1:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:2:1:2:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:1:1">
<Attr>
<Pos s="2" c="14" l="21"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="47" l="22"/>
</Attr>
<Id value="techniques" typref="11414018" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:2:1:2:2:1">
<Attr>
<Pos s="10" c="51" l="22"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((techniques) : (((((0) .. (size_techniques))) >+> (TECHNIQUE))))">
<Attr>
<Pos s="1" c="16" l="11"/>
</Attr>
<Binary_Exp op="&lt;+" typref="11414018" tag=",C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:3:1:1:1:1:1">
<Id value="techniques" typref="11414018" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:3:1:1:1:1:1">
<Attr>
<Pos s="10" c="14" l="23"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id suffix="" value="xx" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:1:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:3:1:1:1:1:2,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:1:1">
<Attr>
<Pos s="2" c="14" l="21"/>
</Attr>
</Id>
<Id value="tt" typref="956232184" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:3:1:1:2:1">
<Attr>
<Pos s="2" c="32" l="23"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op=">+>" typref="1148945665">
<Attr>
<Pos s="3" c="37" l="11"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="19" l="11"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:2:1:1">
<Attr>
<Pos s="1" c="18" l="11"/>
</Attr>
</Integer_Literal>
<Id value="size_techniques" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:2:1:2">
<Attr>
<Pos s="15" c="21" l="11"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="TECHNIQUE" typref="1692898571" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:2:2">
<Attr>
<Pos s="9" c="41" l="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((rank_technique) : (((TECHNIQUE) --> (RANK))))">
<Attr>
<Pos s="1" c="20" l="12"/>
</Attr>
<Binary_Exp op="&lt;+" typref="4076143092" tag=",C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:2:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:3:1:2:1:1:1">
<Id value="rank_technique" typref="4076143092" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:3:1:2:1:1:1">
<Attr>
<Pos s="14" c="38" l="23"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id value="tt" typref="956232184" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:3:1:2:1:1:2">
<Attr>
<Pos s="2" c="53" l="23"/>
</Attr>
</Id>
<Id value="rr" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:3:1:2:2:1">
<Attr>
<Pos s="2" c="60" l="23"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="3477272037">
<Attr>
<Pos s="3" c="32" l="12"/>
</Attr>
<Id value="TECHNIQUE" typref="1692898571" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:2:2:1">
<Attr>
<Pos s="9" c="22" l="12"/>
</Attr>
</Id>
<Id value="RANK" typref="1008556257" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:2:2:2">
<Attr>
<Pos s="4" c="36" l="12"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>delete_technique</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="28"/>
</Attr>
<Id value="tt" typref="956232184" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="28"/>
</Attr>
</Id>
<Id value="TECHNIQUE" typref="1692898571" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos s="9" c="14" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="29" l="28"/>
</Attr>
<Id value="tt" typref="956232184" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:2:2:1:2:1">
<Attr>
<Pos s="2" c="26" l="28"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1692898571">
<Attr>
<Pos s="3" c="31" l="28"/>
</Attr>
<Id value="techniques" typref="11414018" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:2:2:1:2:2:1">
<Attr>
<Pos s="10" c="35" l="28"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved" initialTag="((techniques) : (((((0) .. (size_techniques))) >+> (TECHNIQUE))))">
<Attr>
<Pos s="1" c="16" l="11"/>
</Attr>
<Binary_Exp op="|>>" typref="11414018" tag=",C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:1,C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos s="10" c="10" l="29"/>
</Attr>
<Id value="techniques" typref="11414018" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:2:3:1:2:1:1">
<Attr>
<Pos s="10" c="24" l="29"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1692898571">
<Attr>
<Pos s="1" c="39" l="29"/>
</Attr>
<Id value="tt" typref="956232184" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:2:3:1:2:1:2:1">
<Attr>
<Pos s="2" c="40" l="29"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op=">+>" typref="1148945665">
<Attr>
<Pos s="3" c="37" l="11"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="19" l="11"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:2:1:1">
<Attr>
<Pos s="1" c="18" l="11"/>
</Attr>
</Integer_Literal>
<Id value="size_techniques" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:2:1:2">
<Attr>
<Pos s="15" c="21" l="11"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="TECHNIQUE" typref="1692898571" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:2:2">
<Attr>
<Pos s="9" c="41" l="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((techniques) : (((((0) .. (size_techniques))) >+> (TECHNIQUE))))">
<Attr>
<Pos s="1" c="16" l="11"/>
</Attr>
<Id value="techniques" typref="11414018" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:1">
<Attr>
<Pos s="10" c="5" l="11"/>
</Attr>
</Id>
<Binary_Exp op=">+>" typref="1148945665">
<Attr>
<Pos s="3" c="37" l="11"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="19" l="11"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:2:1:1">
<Attr>
<Pos s="1" c="18" l="11"/>
</Attr>
</Integer_Literal>
<Id value="size_techniques" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:2:1:2">
<Attr>
<Pos s="15" c="21" l="11"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="TECHNIQUE" typref="1692898571" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:3:1:1:2:2">
<Attr>
<Pos s="9" c="41" l="11"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_create_technique</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="29" l="20"/>
</Attr>
<Id value="tt" typref="956232184" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="2" c="26" l="20"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1692898571">
<Attr>
<Pos s="3" c="32" l="20"/>
</Attr>
<Id value="techniques" typref="11414018" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:2:1:2:2:1">
<Attr>
<Pos s="10" c="36" l="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="20"/>
</Attr>
<Id value="tt" typref="956232184" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="20"/>
</Attr>
</Id>
<Id value="TECHNIQUE" typref="1692898571" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos s="9" c="14" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_create_technique</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="20"/>
</Attr>
<Id value="tt" typref="956232184" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="20"/>
</Attr>
</Id>
<Id value="TECHNIQUE" typref="1692898571" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos s="9" c="14" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="29" l="20"/>
</Attr>
<Id value="tt" typref="956232184" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="2" c="26" l="20"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1692898571">
<Attr>
<Pos s="3" c="32" l="20"/>
</Attr>
<Id value="techniques" typref="11414018" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:2:1:2:2:1">
<Attr>
<Pos s="10" c="36" l="20"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="53" l="20"/>
</Attr>
<Id value="rr" typref="865782008" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos s="2" c="50" l="20"/>
</Attr>
</Id>
<Id value="RANK" typref="1008556257" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:2:1:3:2">
<Attr>
<Pos s="4" c="55" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="22"/>
</Attr>
<Id value="xx" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:2:1:1:1">
<Attr>
<Pos s="2" c="15" l="22"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="21" l="22"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:2:1:1:2:1">
<Attr>
<Pos s="1" c="20" l="22"/>
</Attr>
</Integer_Literal>
<Id value="size_techniques" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:2:1:1:2:2">
<Attr>
<Pos s="15" c="23" l="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="18" l="22"/>
</Attr>
<Id value="xx" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:2:1:1:1">
<Attr>
<Pos s="2" c="15" l="22"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos s="2" c="21" l="22"/>
</Attr>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:2:1:1:2:1">
<Attr>
<Pos s="1" c="20" l="22"/>
</Attr>
</Integer_Literal>
<Id value="size_techniques" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:2:1:1:2:2">
<Attr>
<Pos s="15" c="23" l="22"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="44" l="22"/>
</Attr>
<Id value="xx" typref="2701647786" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:2:1:2:1">
<Attr>
<Pos s="2" c="41" l="22"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos s="3" c="47" l="22"/>
</Attr>
<Id value="techniques" typref="11414018" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:1:3:1:2:1:2:2:1">
<Attr>
<Pos s="10" c="51" l="22"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_delete_technique</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="28"/>
</Attr>
<Id value="tt" typref="956232184" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="28"/>
</Attr>
</Id>
<Id value="TECHNIQUE" typref="1692898571" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos s="9" c="14" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_delete_technique</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="28"/>
</Attr>
<Id value="tt" typref="956232184" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="28"/>
</Attr>
</Id>
<Id value="TECHNIQUE" typref="1692898571" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos s="9" c="14" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="29" l="28"/>
</Attr>
<Id value="tt" typref="956232184" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:2:2:1:2:1">
<Attr>
<Pos s="2" c="26" l="28"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1692898571">
<Attr>
<Pos s="3" c="31" l="28"/>
</Attr>
<Id value="techniques" typref="11414018" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:5:2:2:1:2:2:1">
<Attr>
<Pos s="10" c="35" l="28"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="11414018">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:6:1:1:1:1"/>
<Id value="TECHNIQUE" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4076143092">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="TECHNIQUE" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:6:2:1:1:1"/>
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:6:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1148945665">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:6:3:1:1:1:1"/>
<Id value="TECHNIQUE" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:6:3:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:6:5:1"/>
</Type>
<Type id="1692898571">
<Unary_Exp op="POW">
<Id value="TECHNIQUE" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:6:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="3477272037">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="TECHNIQUE" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:6:7:1:1:1:1"/>
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:6:7:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1008556257">
<Unary_Exp op="POW">
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:6:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:6:9:1:1"/>
</Unary_Exp>
</Type>
<Type id="956232184">
<Id value="TECHNIQUE" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:6:10:1"/>
</Type>
<Type id="865782008">
<Id value="RANK" tag="C:\Users\raull\Downloads\MetForm\MartialAcademy\bdp\Technique.bxml:1:6:11:1"/>
</Type>
<Type id="4104162428">
<Unary_Exp op="POW">
<Id value="ARTIST" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="1692898571">
<Unary_Exp op="POW">
<Id value="TECHNIQUE" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="1008556257">
<Unary_Exp op="POW">
<Id value="RANK" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="865782008">
<Id value="RANK" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:4:1"/>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:5:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Users/raull/Downloads/MetForm/MartialAcademy/bdp\Academy_ctx.bxml:1:5:6:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
